<view class="cat-card">
  <image class="cat-img" src="{{item.cover_img}}" mode="aspectFill"></image>
  <view class="box flex">
    <view class="flex aic f1 title-box">
      <text class="title">花名</text>
      <text class="value ml-20">{{item.name}}</text>
    </view>
    <view class="flex aic f1 value-box">
      <text class="title">编号</text>
      <text class="value ml-20">{{item.id}}</text>
    </view>
  </view>
  <view class="box flex">
    <view class="flex aic f1 title-box">
      <text class="title">适合领养度</text>
      <text class="value ml-20">{{item.lingyang_label}}</text>
    </view>
    <view class="flex aic f1 value-box">
      <text class="title">绝育状态</text>
      <text class="value ml-20">{{item.jueyu_label}}</text>
    </view>
  </view>
  <view class="box flex">
    <view class="flex aic f1 title-box">
      <text class="title">体内驱虫</text>
      <text class="value ml-20">{{item.quchong_inner_label}}</text>
    </view>
    <view class="flex aic f1 value-box">
      <text class="title">体外驱虫</text>
      <text class="value ml-20">{{item.quchong_outer_label}}</text>
    </view>
  </view>
</view>